{
	"localDir": "E:/test/",
	"remoteDir": "/root/test/",

	"sshHost": "192.168.1.178",
	"sshPort": 22,
	"sshUserName": "root",
	"sshPassword": "wwlovecoding",

	"ignoreFiles": [
		".git",
		".idea",
		".swp",
		".swx",
		".sln",
		".svn"
	],
	"ignoreDirs": [
		"go-project/.idea"
	]
}